# database properties

jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.76.22.80:1521:IMCT20T
#jdbc.username=DB_CATALOG
#jdbc.password=DB_CATALOG
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=DB_CATALOG
jdbc.password=DB_CATALOG
